{
  "compilerOptions": {
    "module": "commonjs", // commonjs самый попул€рный модуль, позвол€ет делать "многофайловость" (export-import)
    "target": "es6", // то на какой верссию €зыка js будет транслироватьс€ ts
    "lib": [ "es5", "es6", "dom" ], // подключаем разные библиотеки, в частности dom позвол€ет обращатьс€ к классам document и HTMLElement
    "removeComments": true, // удал€ет комментарии
    "sourceMap": true // это дл€ дебага, но выключать не надо. ƒелает скрытые .map файлы: указывает, что надо сгенерировать карту дл€ сопоставлени€ исходных и скомпилированных файло
  },
  "exclude": [ // указывает каталог\файлы ts\js, которые должны игноритс€ при компил€ции. ѕротивоположность секции files, но files выше по приоритету, если у них коллизии
    "node_modules"
  ],
  "compileOnSave": true // указывает используемой IDE сгенерировать все файлы js при каждом сохранении файлов TypeScript
}
